<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>mx.net.alvatroz</groupId>
        <artifactId>SusVar</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>Instalador</artifactId>
    <packaging>jar</packaging>
    
    
    
    <properties>     
        <izpack.version>5.0.9</izpack.version>
        <izpack.staging>${project.build.directory}/staging</izpack.staging>        
    </properties>
    
    
    <dependencies>
 
 
        <dependency>
            <groupId>mx.net.alvatroz</groupId>
            <artifactId>SustituidorVariablesView</artifactId>
            <version>1.0</version>
        </dependency>
        
      
    </dependencies>
    <build> 
        <plugins>
            <!-- copia el directorio izpack al staging area que usará izpack -->
            <plugin>                
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- pasa todo lo que esta en el directorio izpack al
                                     área de trabajo de izpack 
                                     -->
                                <copy todir="${izpack.staging}">
                                    <fileset dir="${basedir}/src/main/izpack"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            <!-- copia las dependencias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- deposita las dependencias en un directorio lib -->
                            <outputDirectory>${izpack.staging}/lib</outputDirectory>
                            <excludeScope>system</excludeScope>
                            <!-- por si se personalizaron los paneles del instalador. -->
                            <excludeArtifactIds>mycustompanels</excludeArtifactIds>
                            <!-- para qu eno agrege la dependencia del propio instalador -->
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                            
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>
                    
                    <stripVersion>true</stripVersion>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>
            
            <!-- Plugin de izpack para generar el instalador, configurado
            para que lo genere en la fase de package -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${izpack.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <!-- se indica al plugin donde esta el area de trabajo de izpack -->
                            <baseDir>${izpack.staging}</baseDir>
                            <!-- se indica donde esta el install -->
                            <installFile>${basedir}/src/main/izpack/install.xml</installFile>

                            
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-panel</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>                    
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>