<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.net.alvatroz</groupId>
    <artifactId>SustituidorVariablesView</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <parent>
        <groupId>mx.net.alvatroz</groupId>
        <artifactId>SusVar</artifactId>
        <version>0.1</version>
        <relativePath/>
    </parent>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>                        
        </dependency>
        <dependency>
            <groupId>mx.net.alvatroz</groupId>
            <artifactId>SustituidorVariables</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>mx.net.alvatroz</groupId>
            <artifactId>SustituidorVariablesDaoApi</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>mx.net.alvatroz</groupId>
            <artifactId>SustituidorVariablesDaoImplH2</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>mx.net.alvatroz</groupId>
            <artifactId>SustituidorVariablesComunDto</artifactId>
            <version>0.1</version>
        </dependency>        
        <!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.6.1</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>mx.net.alvatroz.sustituidorvariables.Application</mainClass>
                        </manifest>
            
                    </archive>
                </configuration>
        
            </plugin>
        </plugins>
    </build>
</project>