# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.url=jdbc:h2:./sustituidor
spring.datasource.username=sus
spring.datasource.password=elsus
spring.datasource.driver-class-name=org.h2.Driver
versionActual=1